<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #list_1{

        /* margin-top: 200px;
        margin-left: 200px; */
        position: absolute;
    }


         p{
            border: 1px solid black;
            height: 50px;
            background-color: black;
            color: white;
            padding-left: 800px;
            word-spacing: 30px;
            text-transform: lowercase;
        }

        /*h1{
           
           text-shadow:5px 5px 5px rgb(106, 60, 60)  ;
            border: 1px solid black;
           border-left: none;
           border-top: none;
           border-right: none;
           border-bottom: none;
            background-color: aqua;

        }
        h2:hover{
            color: red;
            border-bottom: 1px solid black;
        
        
        } */
/* 
        #para1{

            position: absolute; 
            margin-top: 900px;
             border: 1px solid black;
             width: 1200px;
             height: 300px;

             background-color: chartreuse;

        }
        #para2{

            margin-top: 200px;

            border: 1px solid black;
             width: 1200px;
             height: 300px;

             background-color: rgb(58, 14, 99);
            
        } */
    </style>
</head>
<body>
     <p>Help & FAQS My Account EN USD</p>


     
    
    <!--<h2>hai</h2>
     
    <iframe width="1260" height="215" src="https://www.youtube.com/embed/jTtr5aGUk1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/uQ0LGwPBC2c?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" 
    
    <h1>touch</h1> -->

       
       <!-- position   -->


      
      
       <div id="para1">
        
        <p id="list_1">para1</p>
        <p id="list_2">para2</p>  
    </div>





</body>
</html>